# Code-Playground

./: test-all-apis.js  test-all-apis.sh
BookStore/: API_TEST_RESULTS.md  README.md
BookStore/bookstore-frontend/: API_INTEGRATION.md  README.md  TROUBLESHOOTING.md
BookStore/bookstore-frontend/app/: globals.css
BookStore/bookstore-frontend/app/admin/: page.tsx
BookStore/bookstore-frontend/app/admin/authors/create/: page.tsx
BookStore/bookstore-frontend/app/admin/books/: page.tsx
BookStore/bookstore-frontend/app/admin/books/create/: page.tsx
BookStore/bookstore-frontend/app/login/: page.tsx
BookStore/bookstore-frontend/app/orders/: page.tsx
BookStore/bookstore-frontend/app/signup/: page.tsx
BookStore/bookstore-frontend/components/: BookCard.tsx  Button.tsx  CartItemCard.tsx
BookStore/bookstore-frontend/contexts/: AuthContext.tsx
BookStore/bookstore-frontend/lib/: api.ts
BookStore/java-springboot/: .sdkmanrc  plan.md
BookStore/java-springboot/bookstore/: .env  .gitignore  CODEBASE_REVIEW.md  pom.xml  test_apis.sh
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/config/: CacheConfig.java  KafkaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/constants/: TableNames.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/consumers/: BookCreatedConsumer.java  CartDeactivatedConsumer.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/controllers/: AuthorController.java  BookController.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/domain/book/: Author.java  Book.java  Genre.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/domain/cart/: Cart.java  CartItem.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/domain/order/: OrderItem.java  OrderStatus.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/dto/: AuthResponse.java  LoginRequest.java  OrderResponse.java  SearchableBook.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/filters/: JwtAuthenticationFilter.java  RequireAdminInterceptor.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/repository/: BookRepository.java  UserRepository.java
BookStore/java-springboot/bookstore/src/main/java/com/bookstore/services/: AdminDashboardService.java  BloomFilterService.java  BookService.java
BookStore/java-springboot/bookstore/src/main/resources/: application.properties
BookStore/node-legacy/: app.js
BookStore/node-legacy/api/middleware/: check_auth.js  check_role.js
BookStore/node-legacy/api/models/: book.js  order.js  profile.js  user.js
BookStore/node-legacy/api/routes/: shop.js
BookStore/node-legacy/jobs/: cronScheduler.js
BookStore/node-legacy/public/: index.html
bookstore-frontend/: DARK_MODE.md  UI_IMPROVEMENTS.md  package-lock.json  package.json
bookstore-frontend/app/: layout.tsx  page.tsx
bookstore-frontend/app/admin/books/isbn-check/: page.tsx
bookstore-frontend/app/admin/books/upload/: page.tsx
bookstore-frontend/app/books/: page.tsx
bookstore-frontend/app/books/[id]/: page.tsx
bookstore-frontend/app/cart/: page.tsx
bookstore-frontend/app/orders/[orderNumber]/: page.tsx
bookstore-frontend/components/: ErrorMessage.tsx  Input.tsx  LoadingSpinner.tsx  Navbar.tsx  ThemeToggle.tsx
bookstore-frontend/contexts/: ThemeContext.tsx
bookstore-frontend/types/: index.ts
java-springboot/bookstore/: .sdkmanrc
java-springboot/bookstore/src/main/java/com/bookstore/annotations/: RequireAdmin.java
java-springboot/bookstore/src/main/java/com/bookstore/config/: OpenSearchConfig.java
java-springboot/bookstore/src/main/java/com/bookstore/constants/: OpenSearchMappings.java
java-springboot/bookstore/src/main/java/com/bookstore/controllers/: AdminDashboardController.java  AuthController.java  CartController.java
java-springboot/bookstore/src/main/java/com/bookstore/domain/order/: Order.java
java-springboot/bookstore/src/main/java/com/bookstore/domain/user/: Role.java  User.java
java-springboot/bookstore/src/main/java/com/bookstore/dto/: AddToCartRequest.java  AdminDashboardResponse.java  CartResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  EditCartRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java  SignupRequest.java
java-springboot/bookstore/src/main/java/com/bookstore/filters/: RequestResponseLoggingFilter.java
java-springboot/bookstore/src/main/java/com/bookstore/repository/: AuthorRepository.java  CartRepository.java  OrderRepository.java
java-springboot/bookstore/src/main/java/com/bookstore/services/: AuthService.java  AuthorService.java  CartService.java  CheckoutService.java  JwtService.java  OpenSearchService.java  OrderService.java  S3Service.java  SearchService.java
java-springboot/bookstore/src/main/java/com/bookstore/utils/: SecurityUtils.java
node-legacy/: package-lock.json  package.json
node-legacy/api/: config.js
node-legacy/api/models/: shoppingBag.js
node-legacy/api/routes/: book.js  order.js  user.js
